<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <script src="./day.js" async> </script> <!--async is added so that html file loads before js file-->
</head>
<link rel="stylesheet" href="something.css">
<style>
    body{
        text-align: center;
        padding: 30px;
    }
    .kk{
        background-color: yellow;
        padding:80px 30px;
        border: 2px solid red;
        font-weight:700 ;
    }
    h1{
        font-size: 30px;
    }
  button{
    border:none;
    border-radius: 30px;
    padding: 10px 15px;
    font-size: 22px;
  }
  button:nth-child(1){
    background-color: green;
    
  }
   button:nth-child(2){
    background-color: red;
   }
 button:nth-child(3){
    background-color: grey;
 }
 button:hover{
    color: blue;
 }
</style>

<body>
     <h1 class="a">Counter</h1>
     <div class="kk">
        <p id="val">0</p>
        <div>
            <button>Increement</button>
            <button>Decreement</button>
            <button>Reset</button>
</div>
        </div>
    
</body>
</html>