<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
</head>
<body>
    <style>
        body{
            font-family:  Arial, sans-serif;
        }
        button{
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px ;
            margin: 5px ;
            border: none ;
             border-radius: 4px;
             cursor: pointer;
        }
     table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
            margin-left: 0%;
            border: 1px solid #ddd ;
            padding: 8px ;
            text-align: left ;
           
        }
        th{
            background-color: #4CAF50;
            color: white;
        }
        th:hover{
            background-color: lightgray;
        }
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;

        }
        h2{
            text-align: center;
            background-color: rgb(39, 136, 47);
            padding: 30px;
        }
        .blue-bg { background-color: blue; }
    .pink-bg { background-color: pink; }
    .purple-bg { background-color: purple; }
    .aqua-bg { background-color: aqua; }
    .white-bg { background-color: white; }
        </style>
        <h2>STUDENT DATA TABLE</h2>
    <h1>Actions</h1>
    <br>
    <div></div>
    <button>Change Background Table</button>
    <button>Hide/Show Table</button>
    <button>Sort by name</button>
    <button>Students above 20</button>
    <button>Reset</button>
    </div>
    <br><br>
    <h1>Students Table</h1>
    <table class ="hide" id="tablest">
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Website</th>
            </tr>
        </thead>
        <tbody id="bodypart"></tbody>
    </table>

    <script>
        const students = [
 { name: "Amit Sharma", age: 19, course: "B.Tech" },
 { name: "Priya Verma", age: 22, course: "MCA" },
 { name: "Rohit Gupta", age: 20, course: "BCA" },
 { name: "Neha Singh", age: 23, course: "B.Sc" },
 { name: "Karan Patel", age: 18, course: "B.Com" }
];

   const userList = document.getElementById("bodypart");
     const table = document.getElementsByTagName("table")[0];
     const Data = async (info) => {
   
       
      info.forEach((el) => {
        let row = document.createElement("tr");

        let cell1 = document.createElement("td");
        cell1.textContent = el.name;

        let cell2 = document.createElement("td");
        cell2.textContent = el.age;

        let cell3 = document.createElement("td");
        cell3.textContent = el.course;

        row.appendChild(cell1);
        row.appendChild(cell2);
        row.appendChild(cell3);
        

        userList.appendChild(row);
      });
    }
  
  Data(students);
    const btn1 = document.getElementsByTagName("button")[0];
    const btn2 = document.getElementsByTagName("button")[1];
    const btn3 = document.getElementsByTagName("button")[2];
    const btn4 = document.getElementsByTagName("button")[3];
    const btn5 = document.getElementsByTagName("button")[4];

    
        
    const classes = ["blue-bg", "pink-bg", "purple-bg", "aqua-bg", "white-bg"];
    let currentIndex = 0;

    btn1.addEventListener("click", () => {
        document.body.classList.toggle(classes[currentIndex]);

       
        currentIndex = (currentIndex + 1) % classes.length;

        document.body.classList.toggle(classes[currentIndex]);
    });
    btn2.addEventListener("click", async () => {
    table.classList.toggle("hide");
      
      if (table.classList.contains("hide")) {
        table.style.display="none";


      }
     
     else {
      table.style.display="table";
      data();
    }
  });
    btn4.addEventListener("click", () => {
       let newarray = students.filter((ele)=> ele.age>20);
       console.log(newarray);
       
      userList.innerHTML="";
       Data(newarray);

    });
     btn5.addEventListener("click", () => {
       document.body.classList.toggle(classes[4]);
      userList.innerHTML="";
       Data(students);
    });

  </script>
  
</body>
</html>
