<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile </title>
    <link rel="stylesheet" href="pfp.css">
    <script src="./array.js" async></script>
    <style>
        header{
            text-align: center;
            margin: 300px 300px;
            padding: 30px 20px;
            background-color: beige;
            border: 2px solid brown;
            border-radius: 20px;
        }

        h1{
            color: black;
        }
        p{
            color: black;
        }
        button{
            color: brown;
        background-color: pink;
        }
       

        button:hover{
            color: blueviolet;
            background-color: red;

        }

    </style>
</head>
<body>
    <header class = "card">
        <h1 class="name">Khatija Kaneez</h1>
        <img src="https://shorturl.at/RqP1r" alt="pfp" class="pfp-img">
        <p>A passionate student who wants to just finish her degree FOR ONCE!!</p>
        <button >Contact Me</button>
        <h2></h2>
    </header>

    
</body>
</html>